{
	"name": "@ghasemkiani/uniswap-v3",
	"version": "2.2.10",
	"description": "Uniswap v3 client",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/ghasemkiani/uniswap-v3.git"
	},
	"keywords": [
		"blockchain",
		"cryptocurrency",
		"ethereum",
		"uniswap",
		"uniswap-v3"
	],
	"author": "Ghasem Kiani",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/ghasemkiani/uniswap-v3/issues"
	},
	"homepage": "https://gitlab.com/ghasemkiani/uniswap-v3#readme",
	"dependencies": {
		"@ghasemkiani/base": "github:ghasemkiani/base",
		"@ghasemkiani/evm": "github:ghasemkiani/evm",
		"decimal.js": "^10.4.2"
	}
}